#================================================

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
      OPTIONS
        STEADY_STATE
      /
    /
  /
  CHECKPOINT
    FORMAT HDF5
  /
END
SUBSURFACE

DFN

#=========================== discretization ===================================
GRID
  TYPE unstructured_explicit full_mesh_vol_area.uge 
  GRAVITY 0.d0 0.d0 0.d0
END


#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

DATASET Permeability
  FILENAME dfn_properties.h5
END


#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 1.0d0
  TORTUOSITY 1.d0
  ROCK_DENSITY 2700.d0
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    DATASET Permeability
  /
END


#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.5d0
    ALPHA  1.d-4
    LIQUID_RESIDUAL_SATURATION 0.1d0
    MAX_CAPILLARY_PRESSURE 1.d8
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END



#=========================== times ============================================
TIME
  INITIAL_TIMESTEP_SIZE  1.d-1 d
  FINAL_TIME 1.d2 d
  MAXIMUM_TIMESTEP_SIZE 10.d0 d
END

#=========================== regions ==========================================
REGION All
  COORDINATES
    -1.d20 -1.d20 -1.d20
    1.d20 1.d20 1.d20
  /
END 

REGION inflow
  FILE boundary_left_w.ex
END

REGION outflow
  FILE boundary_right_e.ex
END


#========================== obs points =======================================
OBSERVATION obs
  REGION outflow
END

#=========================== flow conditions ==================================

FLOW_CONDITION initial
  TYPE
     LIQUID_PRESSURE dirichlet 
  /
  LIQUID_PRESSURE 1.d6
END


FLOW_CONDITION outflow 
  TYPE 
     LIQUID_PRESSURE dirichlet
  /
  LIQUID_PRESSURE 1.d6
END

FLOW_CONDITION inflow
  TYPE
    LIQUID_PRESSURE dirichlet
  /
  LIQUID_PRESSURE 1.001d6
END







#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION initial
  FLOW_CONDITION initial
  REGION All
EN


BOUNDARY_CONDITION INFLOW
  FLOW_CONDITION inflow
  REGION inflow
END

BOUNDARY_CONDITION OUTFLOW
  FLOW_CONDITION outflow
  REGION outflow
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION All 
  MATERIAL soil1
END

END_SUBSURFACE
